# from http://blog.csdn.net/crazyhacking/article/details/9370921
log4j.rootLogger=INFO, fa

log4j.appender.fa=org.apache.log4j.FileAppender
log4j.appender.fa.ImmediateFlush=true
log4j.appender.fa.File=./logs/log4cxx.txt
log4j.appender.fa.Append=false
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
log4j.appender.fa.layout.ConversionPattern=%d[%t] %-5p %.16c - %m%n
